<!DOCTYPE html>
<html>

<head>
    <title>Electron Auto Update Example</title>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 20px;
            font-family: sans-serif;
            background-color: #eaeaea;
            text-align: center;
        }

        #notification {
            position: fixed;
            bottom: 20px;
            left: 20px;
            width: 200px;
            padding: 20px;
            border-radius: 5px;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <h1>Electron Auto Update Example</h1>
    <p id="version"></p>

    <button onclick="checkForUpdates();">Check for updates</button>
    <button onclick="openDevTools();">openDevTools</button>
    <button onclick="ipcRenderer.send('nav_update');">nav_update</button>

    <div id="notification" class="hidden">
        <p id="message"></p>
        <button id="close-button" onClick="closeNotification()">
            Close
        </button>
        <button id="restart-button" onClick="restartApp()" class="hidden">
            Restart
        </button>
    </div>

    <script>
        const {
            ipcRenderer
        } = require('electron');
        const version = document.getElementById('version');

        ipcRenderer.send('app_version');
        ipcRenderer.on('app_version', (event, arg) => {
            ipcRenderer.removeAllListeners('app_version');
            version.innerText = 'Version ' + arg.version;
        });

        //get update notifications
        const notification = document.getElementById('notification');
        const message = document.getElementById('message');
        const restartButton = document.getElementById('restart-button');

        ipcRenderer.on('update_available', () => {
            ipcRenderer.removeAllListeners('update_available');
            message.innerText = 'A new update is available. Downloading now...';
            notification.classList.remove('hidden');
        });
        ipcRenderer.on('update_downloaded', () => {
            ipcRenderer.removeAllListeners('update_downloaded');
            message.innerText = 'Update Downloaded. It will be installed on restart. Restart now?';
            restartButton.classList.remove('hidden');
            notification.classList.remove('hidden');
        });

        function closeNotification() {
            notification.classList.add('hidden');
        }

        function restartApp() {
            ipcRenderer.send('restart_app');
        }


        let update_alert = false;
        function checkForUpdates(send_alert){
            if(send_alert){
                update_alert=true;
            }
            console.log("checkForUpdates");
            ipcRenderer.send('app_checkUpdates');
        }
        ipcRenderer.on('update_none', (event, payload) => {
            console.log("No udpate")
            console.log(payload);
            if (update_alert){
                alert("Up to date\nLast update: "+payload.releaseDate)
                update_alert = false
            }
        });

        ipcRenderer.on('to_render_console', (event, arg) => {
            // ipcRenderer.removeAllListeners('update_downloaded');
            console.log(event, arg)
        });


        function openDevTools(){
            ipcRenderer.send('open_developer_tools');
        }

        ipcRenderer.on('update_error', (event, payload) => {
            console.log(payload);
            alert("Error: "+JSON.stringify(payload))
        });
    </script>
</body>

</html>